# .env file content (ONLY this)
VITE_AUTH_API_URL=/.netlify/functions
VITE_SUPABASE_URL=https://yuuimuguvqseiyrtllgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dWltdWd1dnFzZWl5cnRsbGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Mzk0MDcsImV4cCI6MjA3MDUxNTQwN30.xmyXK16neynH0juUAav1hJ1_hQzzN7uLngBenIJf6c0